================================================================================
  KẾ HOẠCH TRIỂN KHAI PLUGIN: TGS LOT GENERATOR
  (Sinh mã định danh tự động + Quản lý biến thể sản phẩm)
  Ngày tạo: 17/03/2026
  Cập nhật: 17/03/2026
  Tác giả: AI Assistant
  Trạng thái: ✅ IMPLEMENTED v1.0.0 — đã triển khai xong toàn bộ 6 phase
================================================================================

  📋 LỊCH SỬ THAY ĐỔI:
  ──────────────────────
  17/03/2026 — v1.0.0:
    • Triển khai xong 6 phase (plugin skeleton → DB → AJAX → 4 views → 4 JS → CSS)
    • Review pass 1: fix 7 bugs (3 critical)
    • Review pass 2: fix 5 bugs (XSS, N+1 query, global name collision)
    • UX: dropdown z-index, auto-fill presets, chips chọn nhanh, toast notifications
    • All-in-one workflow: modal thêm nhanh SP + biến thể ngay tại trang sinh mã
    • Bootstrap Modal fix: getOrCreateInstance() tránh lỗi mở lần 2
    • Duplicate variant prevention: unique check (product + blog + label + value)
    • Detail page: row highlighting khi chọn, click hàng toggle checkbox
    • Print config: toggle pill buttons (thay checkbox) — rõ ràng hơn
    • Bỏ trường MFG date (không cần khi sinh mã)
    • Toast notifications thay thế alert() toàn bộ plugin

  17/03/2026 — v1.1.0 (tích hợp tgs_box_manager):
    • ĐỔI TÊN MENU: "Sinh mã định danh" → "Định danh sản phẩm"
      - Menu cha: Định danh sản phẩm
      - Menu con: Tạo mã định danh (thay Sinh mã mới)
      - Menu con: DS định danh sản phẩm (thay DS phiếu sinh mã)
      - Tiêu đề trang create: Tạo mã định danh sản phẩm
      - Tiêu đề trang list: Danh sách định danh sản phẩm
      - Tiêu đề trang detail: Chi tiết phiếu định danh sản phẩm
      - Đã đồng bộ cả tgs_menu_customizer (class-menu-parser.php)
    • TRANG CHI TIẾT — Thêm cột "Thùng" trong bảng mã:
      - SQL JOIN wp_global_box_manager lấy box_code
      - Hiển thị mã thùng (code) nếu lot đã gắn, trống nếu chưa
      - Cập nhật colspan 8 → 9
    • TRANG CHI TIẾT — Nút "Gắn vào thùng":
      - Nút mới trên toolbar: "Gắn vào thùng (N)"
      - Modal Bootstrap: ô tìm thùng (autocomplete), card thùng đã chọn,
        hiển thị sức chứa còn trống, nút xác nhận
      - Gọi tgs_box_search_boxes (tìm thùng còn chỗ) + tgs_box_add_items
      - Logic bảo vệ: mã đã gắn thùng rồi → KHÔNG cho gắn lại
        → Toast: "Vào trang chi tiết thùng để sửa nhé!"
      - Chỉ gắn mã chưa có thùng (data-box-id=0)
      - canAssign filter: deleted=0 AND box-id=0
      - Truyền boxNonce (tgs_box_mgr_nonce) vào JS qua wp_localize_script
    • TRANG TẠO MÃ — HSD theo dd/mm/yyyy:
      - Thay <input type="date"> bằng text input dd/mm/yyyy + hidden date picker
      - User gõ số → tự chèn dấu / (auto-format)
      - Bấm icon lịch → chọn ngày → fill ngược dd/mm/yyyy
      - Hidden input #expDate luôn lưu YYYY-MM-DD cho AJAX
      - CSS ẩn text của native picker, chỉ giữ icon calendar

  ⚠️ KHÁC BIỆT SO VỚI KẾ HOẠCH BAN ĐẦU:
    1. Bảng variants dùng local_product_name_id + source_blog_id (thay vì product_sku)
       → Phù hợp multisite hơn, mỗi blog quản lý biến thể riêng
    2. Trang create: 1 SP / 1 lần sinh (thay vì multi-line)
       → Đơn giản hơn, tránh phức tạp — user sinh nhiều lần nếu cần
    3. Thêm modal thêm nhanh SP & biến thể ngay tại trang create
       → All-in-one workflow, không cần chuyển tab
    4. Print config: toggle buttons trực tiếp (không modal)
    5. SKU tự sinh: '1' + 8 random digits (thay vì SP-{timestamp})
    6. Có hệ thống PRESETS cho biến thể (auto-fill label, chips, SKU suffix map)
================================================================================


================================================================================
PHẦN 0 — TÓM TẮT NHU CẦU THỰC TẾ
================================================================================

  VẤN ĐỀ THỰC TẾ:
    - Kho hàng đã có sẵn hàng nghìn mặt hàng, số lượng lớn (mua từ trước)
    - Không thể tạo phiếu mua hàng lại → không thể nhập kho → không có batch
    - Hàng trong kho bừa bộn, cần dán mã định danh (barcode) để quản lý
    - Nhiều SP có biến thể (bỉm: size S/M/L, áo: màu đỏ/xanh) nhưng chung 1 SKU
    - Cần sinh mã hàng loạt, in dán, rồi quét để quản lý

  MỤC TIÊU:
    ✅ Tạo bảng biến thể sản phẩm (size, màu, HSD...)
    ✅ Sinh mã định danh tự động hàng loạt cho 1 SP + 1 biến thể
    ✅ Lưu vào phiếu (local_ledger type=16) để có lịch sử, tra cứu
    ✅ In barcode label (35×22mm, Xprinter) — tham khảo ticket-detail-base
    ✅ Quản lý trạng thái: 100=vừa sinh → 1=đã dán vào kho (tồn kho)
    ✅ Xóa mã thừa (xóa vĩnh viễn khỏi DB + cập nhật list_product_lots)
    ✅ Tích nhanh hàng loạt để chuyển trạng thái (dán xong → tồn kho)
    ✅ Tương lai: liên kết batch, thống kê theo biến thể

  PLUGIN MỚI: tgs_lot_generator
    - Hook vào sidebar của tgs_shop_management
    - Dùng filter: tgs_shop_dashboard_routes + action: tgs_shop_sidebar_menu
    - Mặc định: tạo mã cho website hiện tại (blog_id hiện tại)


================================================================================
PHẦN 0.5 — GHI CHÚ KỸ THUẬT QUAN TRỌNG (17/03/2026)
================================================================================

  ⚠️ QUY TẮC THÊM BẢNG / CỘT MỚI:

  1. BẢNG MỚI (VD: wp_global_product_variants):
     → Thêm CREATE TABLE vào file class-tgs-database.php (plugin tgs_shop_management)
     → Để user lần đầu kích hoạt plugin cũng sinh bảng đầy đủ từ đầu
     → Đặt cùng khu vực các bảng global khác (sau wp_global_batch_movement)

  2. CỘT MỚI trên bảng CŨ (VD: variant_id trên wp_global_product_lots):
     → Bước A: Tạo file migration riêng (VD: 2026_03_17_add_variant_id.php)
              → ALTER TABLE ADD COLUMN nếu cột chưa tồn tại
              → Import/require migration trong class-tgs-database.php
              → Migration chạy cho hệ thống ĐÃ CÓ dữ liệu (existing installations)
     → Bước B: ĐỒNG THỜI thêm cột vào cuối CREATE TABLE trong class-tgs-database.php
              → Để user MỚI kích hoạt plugin lần đầu cũng có cột ngay
              → Tiện theo dõi cấu trúc bảng (đọc 1 file là biết hết)

  3. TÓM LẠI:
     → class-tgs-database.php = "source of truth" cho CẤU TRÚC BẢNG đầy đủ
     → Migration files = xử lý UPGRADE cho hệ thống đang chạy
     → Cả 2 phải ĐỒNG BỘ: cột trong CREATE TABLE = cột sau migration


================================================================================
PHẦN 1 — BẢNG DỮ LIỆU MỚI
================================================================================


────────────────────────────────────────────────────────────────────────────────
1.1 wp_global_product_variants — Bảng biến thể sản phẩm (GLOBAL, 1 bảng duy nhất)
────────────────────────────────────────────────────────────────────────────────
  ✅ ĐÃ TRIỂN KHAI — file: class-lot-generator-database.php

  Mô tả: Lưu TẤT CẢ giá trị biến thể của sản phẩm toàn hệ thống.
         Mỗi bản ghi = 1 giá trị biến thể cụ thể (VD: "Size M", "Màu đỏ").
         1 SP có thể có NHIỀU biến thể (N dòng cùng local_product_name_id + blog).
         Dùng cho: gắn vào lot (B2), gắn vào batch (tương lai), hiển thị khi bán POS.

  ⚠️ THAY ĐỔI so với kế hoạch: dùng local_product_name_id + source_blog_id
     thay vì product_sku → phù hợp multisite, mỗi blog quản lý biến thể riêng.

  CẤU TRÚC THỰC TẾ (đã triển khai):
  ──────────────────────────────────
  variant_id                     BIGINT PK AUTO_INCREMENT
  local_product_name_id          BIGINT NOT NULL              -- FK → local_product_name (thay vì SKU)
  source_blog_id                 BIGINT NOT NULL              -- Blog nào tạo biến thể này
  variant_type                   VARCHAR(100) NOT NULL        -- 'size', 'color', 'expiry', 'flavor', 'weight', 'custom'
  variant_label                  VARCHAR(255)                 -- Nhãn: "Kích cỡ", "Màu sắc", "Hương vị"...
  variant_value                  VARCHAR(500) NOT NULL        -- Giá trị: "M", "Đỏ", "Socola"...
  variant_sku_suffix             VARCHAR(100) DEFAULT ''      -- Hậu tố SKU: "-M", "-RED", "-CHO" (dùng ghép SKU)
  variant_barcode_main           VARCHAR(255) DEFAULT ''      -- Barcode riêng cho biến thể (tùy chọn)
  variant_price_adjustment       DECIMAL(15,2) DEFAULT 0      -- +/- giá so với SP gốc (VD: +50000 cho size XL)
  variant_sort_order             INT DEFAULT 0                -- Thứ tự sắp xếp
  variant_meta                   JSON                         -- Mở rộng: {"hex":"#FF0000"}, {"origin":"Japan"}
  is_active                      TINYINT DEFAULT 1            -- 1=đang dùng, 0=ngừng
  is_deleted                     TINYINT DEFAULT 0
  deleted_at                     DATETIME
  created_at                     DATETIME
  updated_at                     DATETIME

  INDEX:
    (local_product_name_id, source_blog_id, is_deleted)
    (variant_type)

  UNIQUE CHECK (code-level, trong save_variant):
    Cùng (product_id + blog_id + variant_label + variant_value + is_deleted=0)
    → Ngăn tạo trùng biến thể cho cùng 1 SP.

  VÍ DỤ THỰC TẾ (DB hiện tại):
    ┌────────────┬─────────┬─────────┬──────────┬──────────────┬──────────┬────────────┐
    │ variant_id │ prod_id │ blog_id │ type     │ label        │ value    │ sku_suffix │
    ├────────────┼─────────┼─────────┼──────────┼──────────────┼──────────┼────────────┤
    │ 1          │ 1       │ 2       │ size     │ Kích cỡ      │ S        │ -S         │
    │ 2          │ 5       │ 2       │ expiry   │ Hạn sử dụng  │ 3 tháng  │ -3M        │
    │ 3          │ 1       │ 2       │ flavor   │ Hương vị     │ Socola   │ -CHO       │
    │ 4          │ 6       │ 2       │ color    │ Màu sắc      │ Trắng    │ -WHT       │
    └────────────┴─────────┴─────────┴──────────┴──────────────┴──────────┴────────────┘

  VARIANT_TYPE (6 loại, có PRESET chips + SKU map):
    'size'    — Kích cỡ (S, M, L, XL, XXL, 28, 30, 32)
    'color'   — Màu sắc (Trắng→-WHT, Đen→-BLK, Xanh dương→-BLU, Đỏ→-RED...)
    'expiry'  — Hạn sử dụng (3 tháng→-3M, 6 tháng→-6M, 12 tháng→-12M...)
    'flavor'  — Hương vị (Vani→-VAN, Dâu→-STR, Socola→-CHO, Matcha→-MAT...)
    'weight'  — Trọng lượng (100g→-100G, 200g→-200G, 500g→-500G, 1kg→-1KG...)
    'custom'  — Tùy chỉnh (không có preset)

  QUAN HỆ:
    1 SP (product_id + blog) → N biến thể
    1 biến thể ← N lot (wp_global_product_lots.variant_id)
    1 biến thể ← N batch (tương lai: wp_global_batch.variant_id)

  KHẢ NĂNG MỞ RỘNG:
    • variant_sku_suffix → ghép vào SKU gốc khi tạo batch: "BIM001-CHO" (Bỉm vị Socola)
    • variant_price_adjustment → POS tự tính giá: giá_gốc + adjustment
    • variant_barcode_main → quét barcode riêng cho từng biến thể (nếu có)
    • variant_meta JSON → chứa thêm data mở rộng (hex màu, xuất xứ, weight...)
    • Liên kết batch: wp_global_batch thêm variant_id → lọc batch theo biến thể


────────────────────────────────────────────────────────────────────────────────
1.2 Cột mới trên wp_global_product_lots (B2) — liên kết biến thể
────────────────────────────────────────────────────────────────────────────────

  CỘT THÊM:
    variant_id    BIGINT DEFAULT NULL     -- FK → wp_global_product_variants
                                          -- Lot này thuộc biến thể nào
                                          -- NULL = chưa gán biến thể (hàng cũ, SP đơn giản)

  Ý NGHĨA:
    - Quét mã lot → biết ngay SP gì + biến thể nào (size M, màu đỏ...)
    - POS: gõ SKU → list biến thể → chọn → lọc lot theo variant_id → bán
    - Thống kê: bán bao nhiêu SP "BIM-001 size M" vs "BIM-001 size L"

  MIGRATION:
    ALTER TABLE wp_global_product_lots ADD COLUMN variant_id BIGINT DEFAULT NULL;
    ALTER TABLE wp_global_product_lots ADD INDEX idx_variant (variant_id);


────────────────────────────────────────────────────────────────────────────────
1.3 Ledger type mới: type = 16 (Phiếu sinh mã tự động)
────────────────────────────────────────────────────────────────────────────────

  Dùng bảng local_ledger (A3) + local_ledger_item (A4) có sẵn.
  KHÔNG tạo bảng mới — tận dụng hoàn toàn cấu trúc hiện tại.

  CONSTANT MỚI:
    TGS_LEDGER_TYPE_LOT_GENERATE = 16     -- Phiếu sinh mã định danh tự động

  CÁCH LƯU:
    local_ledger:
      local_ledger_type = 16
      local_ledger_code = "SM-{YYYYMMDD}-{auto_increment}"  (SM = Sinh Mã)
      local_ledger_title = "Sinh mã tự động — {tên SP} — {biến thể}"
      local_ledger_approver_status = 1 (auto-approved, không cần duyệt)
      local_ledger_note = ghi chú tùy user

    local_ledger_item:
      local_product_name_id = SP nào
      quantity = số lượng mã đã sinh
      list_product_lots = [id1, id2, id3, ...] (JSON array lot_id đã sinh)
      local_ledger_item_meta = JSON: {"variant_id": 5, "variant_label": "Màu Hồng"}

  VÍ DỤ:
    Phiếu SM-20260317-001:
      ├── Item 1: BIM-001 (Bỉm Moony) × 50 mã, variant=Size M
      │   list_product_lots: [1001, 1002, ..., 1050]
      ├── Item 2: BIM-001 (Bỉm Moony) × 30 mã, variant=Size L
      │   list_product_lots: [1051, 1052, ..., 1080]
      └── Item 3: SUA-DL01 (Dielac) × 100 mã, variant=HSD 12/2026
          list_product_lots: [1081, 1082, ..., 1180]

  LÝ DO DÙNG LEDGER:
    - Có lịch sử: ai tạo, khi nào, bao nhiêu mã, SP gì
    - Xóa mã → cập nhật list_product_lots → tính lại quantity
    - Tra cứu dễ: "Hôm qua tạo bao nhiêu mã? SP gì? Ai tạo?"
    - Tương thích hệ thống: dùng chung list_product_lots, chung bảng


================================================================================
PHẦN 2 — CẤU TRÚC PLUGIN
================================================================================

  📁 wp-content/plugins/tgs_lot_generator/         ✅ ĐÃ TRIỂN KHAI
  ├── tgs-lot-generator.php             (~140 lines) ← Entry: constants, init, routes, sidebar, enqueue
  ├── includes/
  │   ├── class-lot-generator-database.php (~120 lines) ← CREATE TABLE variants + migration variant_id
  │   └── class-lot-generator-ajax.php     (~990 lines) ← 14 AJAX actions (chi tiết bên dưới)
  ├── admin-views/
  │   ├── variants/
  │   │   └── list.php                  (~180 lines) ← Quản lý biến thể (2-step UX + quick product modal)
  │   ├── generate/
  │   │   ├── create.php                (~160 lines) ← ⭐ Tạo mã định danh SP (search + modals + form + EXP dd/mm/yyyy)
  │   │   ├── list.php                                ← Danh sách định danh SP (phân trang, filter)
  │   │   └── detail.php                (~185 lines) ← ⭐ Chi tiết phiếu (toolbar + toggle config + bảng + modal gắn thùng)
  │   └── components/
  │       ├── modal-quick-product.php    (~160 lines) ← Modal thêm nhanh SP (2-col, pricing calc)
  │       └── modal-quick-variant.php   (~85 lines)  ← Modal thêm nhanh biến thể (presets, chips)
  └── assets/
      ├── css/
      │   └── lot-generator.css         (~400 lines) ← Toàn bộ styles (dropdown, toast, row highlight...)
      └── js/
          ├── variant-manager.js        (~470 lines) ← CRUD biến thể + presets + chips + quick product modal
          ├── lot-generate.js           (~560 lines) ← ⭐ All-in-one workflow (search → modal → generate + EXP dd/mm/yyyy sync)
          ├── lot-detail.js             (~450 lines) ← Chi tiết phiếu (row highlight, bulk actions, gắn vào thùng modal)
          └── lot-list.js                             ← DS phiếu (phân trang, filter, link detail)

  GHI CHÚ FILE:
    • class-lot-generator-helpers.php đã KHÔNG tạo — logic helpers nằm trong ajax class
    • print-labels.php đã KHÔNG tạo riêng — logic in barcode output trực tiếp từ AJAX
    • Thêm 2 modal components (modal-quick-product.php, modal-quick-variant.php)
    • CSS load cho tất cả views; JS load per-view (variant-manager / lot-generate / lot-detail / lot-list)


================================================================================
PHẦN 3 — HOOK VÀO SIDEBAR tgs_shop_management
================================================================================

  FILE: tgs-lot-generator.php

  // 1. Đăng ký routes
  add_filter('tgs_shop_dashboard_routes', function($routes) {
      return array_merge($routes, [
          'lot-variants'       => ['Quản lý biến thể',       'variants/list.php'],
          'lot-generate'       => ['Sinh mã định danh',      'generate/create.php'],
          'lot-generate-list'  => ['DS phiếu sinh mã',       'generate/list.php'],
          'lot-generate-detail'=> ['Chi tiết phiếu sinh mã', 'generate/detail.php'],
      ]);
  });

  // 2. Thêm menu sidebar
  add_action('tgs_shop_sidebar_menu', function($current_view) {
      // Nhóm: "Định danh sản phẩm"  (đổi tên từ v1.1.0)
      //   ├── Tạo mã định danh
      //   ├── DS định danh sản phẩm
      //   └── Quản lý biến thể
  });

  VỊ TRÍ SIDEBAR: Đặt SAU nhóm "Mua hàng", TRƯỚC nhóm "Báo cáo"


================================================================================
PHẦN 4 — MÀN HÌNH CHI TIẾT
================================================================================


────────────────────────────────────────────────────────────────────────────────
4.1 Trang "Quản lý biến thể" (variants/list.php)
────────────────────────────────────────────────────────────────────────────────

  MỤC ĐÍCH: CRUD biến thể cho từng SKU.

  LAYOUT:
  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Quản lý biến thể sản phẩm                                     [+ Thêm]│
  ├──────────────────────────────────────────────────────────────────────────┤
  │ 🔍 Tìm sản phẩm: [____________________] (autocomplete SKU/tên)        │
  ├──────────────────────────────────────────────────────────────────────────┤
  │                                                                        │
  │ SKU: BIM-001 — Bỉm Moony                                              │
  │ ┌──────────┬──────────────┬──────────────┬──────┬────────┐             │
  │ │ Loại     │ Nhãn         │ Giá trị      │ Mã   │        │             │
  │ ├──────────┼──────────────┼──────────────┼──────┼────────┤             │
  │ │ size     │ Kích thước   │ S            │ S    │ ✎  ×   │             │
  │ │ size     │ Kích thước   │ M            │ M    │ ✎  ×   │             │
  │ │ size     │ Kích thước   │ L            │ L    │ ✎  ×   │             │
  │ │ color    │ Màu sắc      │ Trắng        │ W    │ ✎  ×   │             │
  │ │ color    │ Màu sắc      │ Hồng         │ PK   │ ✎  ×   │             │
  │ └──────────┴──────────────┴──────────────┴──────┴────────┘             │
  │                                                                [+ Thêm]│
  │                                                                        │
  │ ─── Thêm biến thể mới ───────────────────────────────────────          │
  │ Loại: [▾ size / color / expiry / custom ]                              │
  │ Nhãn: [_______________] (tự fill theo loại, cho sửa)                   │
  │ Giá trị: [_______________]                                             │
  │ Mã rút gọn: [_______] (tùy chọn)                                      │
  │                                                       [Lưu biến thể]  │
  └──────────────────────────────────────────────────────────────────────────┘

  CHỨC NĂNG:
    - Tìm SP bằng autocomplete (SKU hoặc tên) → hiện bảng biến thể
    - Thêm/sửa/xóa biến thể (inline hoặc form nhỏ)
    - Loại biến thể: dropdown có 4 loại cơ bản (size, color, expiry, custom)
    - Nhãn tự fill: chọn "size" → nhãn = "Kích thước", cho sửa
    - Xóa mềm (is_deleted=1)
    - Không xóa được biến thể đã có lot gắn vào (cảnh báo)

  AJAX:
    tgs_lot_gen_variant_list     → Danh sách biến thể theo SKU
    tgs_lot_gen_variant_save     → Thêm/sửa biến thể
    tgs_lot_gen_variant_delete   → Xóa mềm biến thể
    tgs_lot_gen_search_products  → Autocomplete tìm SP (query local_product_name)


────────────────────────────────────────────────────────────────────────────────
4.2 Trang "Sinh mã định danh" (generate/create.php) — ⭐ MÀN HÌNH CHÍNH
────────────────────────────────────────────────────────────────────────────────

  MỤC ĐÍCH: Chọn SP → chọn biến thể → nhập SL → sinh mã hàng loạt → lưu phiếu.

  LAYOUT:
  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Sinh mã định danh tự động                                              │
  │ ⚠️ Hiện tại chỉ áp dụng cho sản phẩm CÓ theo dõi HSD                 │
  ├──────────────────────────────────────────────────────────────────────────┤
  │                                                                        │
  │ ┌─ Thông tin phiếu ──────────────────────────────────────────────────┐  │
  │ │ Mã phiếu: SM-20260317-001  (tự sinh, read-only)                   │  │
  │ │ Shop: Thế Giới Sữa - Quận 1 (web hiện tại, read-only)            │  │
  │ │ Ghi chú: [__________________________________________________]     │  │
  │ └────────────────────────────────────────────────────────────────────┘  │
  │                                                                        │
  │ ┌─ Chọn sản phẩm ───────────────────────────────────────────────────┐  │
  │ │ 🔍 Tìm sản phẩm: [_________________________] (autocomplete)       │  │
  │ │                                                                    │  │
  │ │ ⓘ Chưa có sản phẩm? [+ Thêm nhanh sản phẩm]                     │  │
  │ │   → Modal: Tên SP, SKU (tự sinh ngẫu nhiên hoặc nhập tay),       │  │
  │ │     Giá, Danh mục → Lưu vào local_product_name (tracking=1)      │  │
  │ └────────────────────────────────────────────────────────────────────┘  │
  │                                                                        │
  │ ┌─ Danh sách sinh mã ───────────────────────────────────────────────┐  │
  │ │                                                                    │  │
  │ │ ┌────────────┬──────────────┬──────────┬─────────┬──────┬───────┐ │  │
  │ │ │ Sản phẩm   │ Biến thể     │ Giá      │ HSD     │ SL   │      │ │  │
  │ │ ├────────────┼──────────────┼──────────┼─────────┼──────┼───────┤ │  │
  │ │ │ Bỉm Moony  │ Size M       │ 350,000  │         │ [50] │  ×   │ │  │
  │ │ │ BIM-001    │ ▾ [chọn]     │          │         │      │      │ │  │
  │ │ ├────────────┼──────────────┼──────────┼─────────┼──────┼───────┤ │  │
  │ │ │ Dielac     │ HSD 12/2026  │ 450,000  │12/2026  │[100] │  ×   │ │  │
  │ │ │ SUA-DL01   │ ▾ [chọn]     │          │         │      │      │ │  │
  │ │ └────────────┴──────────────┴──────────┴─────────┴──────┴───────┘ │  │
  │ │                                                                    │  │
  │ │ [+ Thêm dòng]                                   Tổng: 150 mã     │  │
  │ └────────────────────────────────────────────────────────────────────┘  │
  │                                                                        │
  │                                            [Sinh mã & Lưu phiếu]      │
  │                                                                        │
  └──────────────────────────────────────────────────────────────────────────┘

  LUỒNG HOẠT ĐỘNG:
    1. User tìm SP (autocomplete) → chọn → thêm vào bảng
       - Nếu SP chưa có → bấm [+ Thêm nhanh] → modal tạo SP mới
       - SP mới: local_product_is_tracking = 1 (bắt buộc)
       - SKU tự sinh ngẫu nhiên nếu để trống
    2. Chọn biến thể: dropdown load từ wp_global_product_variants theo SKU
       - Nếu SP chưa có biến thể → hiện "(Không có biến thể)"
       - Có nút [+ Thêm biến thể nhanh] inline (modal nhỏ)
    3. Nhập giá (tùy chọn, mặc định lấy từ local_product_price)
    4. Nhập HSD (tùy chọn, nếu biến thể type=expiry → tự fill)
    5. Nhập số lượng mã cần sinh
    6. Bấm [Sinh mã & Lưu phiếu]:
       a) Validate: chỉ SP có tracking, SL > 0, SL hợp lý (≤ 2000/dòng)
       b) Tạo local_ledger (type=16)
       c) Với MỖI DÒNG trong bảng:
          - Gọi sinh N mã barcode EAN-13 (reuse tgs_shop_generate_unique_barcode)
          - INSERT N bản ghi vào wp_global_product_lots:
            • global_product_lot_barcode = mã EAN-13 sinh
            • local_product_name_id = SP đã chọn
            • global_product_lot_price = giá nhập
            • to_blog_id = blog_id hiện tại
            • source_blog_id = blog_id hiện tại
            • local_product_lot_is_active = 100 (tự động sinh, chưa dán)
            • exp_date = HSD (nếu có)
            • local_product_sku = SKU
            • variant_id = biến thể đã chọn (hoặc NULL)
          - Tạo local_ledger_item:
            • local_product_name_id = SP
            • quantity = N
            • list_product_lots = [id1, id2, ..., idN]
            • local_ledger_item_meta = {"variant_id": X, "variant_label": "Size M"}
       d) Redirect sang trang detail của phiếu vừa tạo

  VALIDATE:
    - SP phải có local_product_is_tracking = 1
    - Nếu SP tracking = 0 → cảnh báo "SP này không theo dõi HSD, chưa hỗ trợ"
    - SL mỗi dòng: 1 ≤ qty ≤ 2000 (tránh sinh quá nhiều 1 lần)
    - Không cho thêm trùng SP + biến thể (cùng dòng)

  THÊM NHANH SẢN PHẨM (modal):
    - Tên SP (bắt buộc)
    - SKU: tự sinh "SP-{timestamp}-{random4}" hoặc nhập tay
    - Giá bán tham khảo
    - Danh mục (dropdown từ local_product_cat)
    - local_product_is_tracking = 1 (ẩn, mặc định)
    - Lưu → INSERT local_product_name → trả về để chọn tiếp


────────────────────────────────────────────────────────────────────────────────
4.3 Trang "DS phiếu sinh mã" (generate/list.php)
────────────────────────────────────────────────────────────────────────────────

  MỤC ĐÍCH: Danh sách các phiếu sinh mã đã tạo.

  LAYOUT:
  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Danh sách phiếu sinh mã                               [+ Sinh mã mới] │
  ├──────────────────────────────────────────────────────────────────────────┤
  │ 🔍 Tìm kiếm: [___________]  Từ ngày: [___] Đến ngày: [___]           │
  ├──────────────────────────────────────────────────────────────────────────┤
  │ ┌──────────────┬──────────────────┬──────┬──────────┬─────────┬──────┐ │
  │ │ Mã phiếu     │ Tiêu đề          │ SL mã│ Người tạo│ Ngày    │      │ │
  │ ├──────────────┼──────────────────┼──────┼──────────┼─────────┼──────┤ │
  │ │ SM-0317-001  │ Sinh mã Bỉm...   │ 150  │ admin    │ 17/03   │ Xem  │ │
  │ │ SM-0317-002  │ Sinh mã Dielac.. │ 200  │ kho01    │ 17/03   │ Xem  │ │
  │ └──────────────┴──────────────────┴──────┴──────────┴─────────┴──────┘ │
  │ Phân trang: < 1 2 3 >                                                  │
  └──────────────────────────────────────────────────────────────────────────┘

  AJAX:
    tgs_lot_gen_ledger_list → Danh sách phiếu type=16 (phân trang, filter)


────────────────────────────────────────────────────────────────────────────────
4.4 Trang "Chi tiết phiếu sinh mã" (generate/detail.php) — ⭐ TRANG QUAN TRỌNG
────────────────────────────────────────────────────────────────────────────────

  MỤC ĐÍCH: Xem chi tiết phiếu, in mã, tích trạng thái, xóa mã thừa.

  LAYOUT:
  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Chi tiết phiếu sinh mã: SM-20260317-001                                │
  ├──────────────────────────────────────────────────────────────────────────┤
  │                                                                        │
  │ ┌─ Thông tin chung ─────────────────────────────────────────────────┐   │
  │ │ Mã phiếu: SM-20260317-001       Người tạo: admin                 │   │
  │ │ Ngày tạo: 17/03/2026 14:30      Shop: TGS Quận 1                 │   │
  │ │ Ghi chú: Sinh mã cho hàng tồn kho cũ                             │   │
  │ └───────────────────────────────────────────────────────────────────┘   │
  │                                                                        │
  │ ┌─ Sản phẩm & Mã định danh ────────────────────────────────────────┐   │
  │ │                                                                    │  │
  │ │ ── Bỉm Moony (BIM-001) — Size M — 50 mã ──────────────────────── │  │
  │ │                                                                    │  │
  │ │ [☑ Chọn tất cả]  [Đổi trạng thái → Tồn kho]  [In mã đã chọn]   │  │
  │ │ [Xóa mã đã chọn]                                                  │  │
  │ │                                                                    │  │
  │ │ ┌────┬───────────────┬────────────┬──────────────┬───────────────┐ │  │
  │ │ │ ☐  │ Mã barcode    │ HSD        │ Trạng thái   │               │ │  │
  │ │ ├────┼───────────────┼────────────┼──────────────┼───────────────┤ │  │
  │ │ │ ☐  │ 4281335871350 │            │ 🟡 Chờ dán   │ In • Xóa     │ │  │
  │ │ │ ☐  │ 5192847361024 │            │ 🟡 Chờ dán   │ In • Xóa     │ │  │
  │ │ │ ☐  │ 6038471920583 │            │ 🟢 Tồn kho   │ In           │ │  │
  │ │ │ ☐  │ 7294816350271 │            │ 🟡 Chờ dán   │ In • Xóa     │ │  │
  │ │ │ ...│               │            │              │               │ │  │
  │ │ └────┴───────────────┴────────────┴──────────────┴───────────────┘ │  │
  │ │ Hiển thị: 50 mã  |  🟡 Chờ dán: 47  |  🟢 Tồn kho: 3            │  │
  │ │                                                                    │  │
  │ │ ── Dielac (SUA-DL01) — HSD 12/2026 — 100 mã ──────────────────── │  │
  │ │ (tương tự...)                                                      │  │
  │ │                                                                    │  │
  │ └────────────────────────────────────────────────────────────────────┘  │
  │                                                                        │
  │ ┌─ Hành động nhanh (sidebar phải) ─────────────────────────────────┐   │
  │ │                                                                    │  │
  │ │ Thống kê phiếu:                                                   │  │
  │ │   Tổng mã đã sinh: 150                                            │  │
  │ │   Chờ dán (100): 140                                               │  │
  │ │   Tồn kho (1): 10                                                  │  │
  │ │   Đã xóa: 0                                                       │  │
  │ │                                                                    │  │
  │ │ [In tất cả mã chờ dán]                                            │  │
  │ │ [Tích tất cả → Tồn kho]                                           │  │
  │ │                                                                    │  │
  │ │ Hướng dẫn nhanh:                                                   │  │
  │ │ • In mã → dán lên sản phẩm trong kho                              │  │
  │ │ • Sau khi dán xong, tích các mã đã dán                            │  │
  │ │   → chuyển trạng thái "Tồn kho"                                   │  │
  │ │ • Mã thừa (in dư) → chọn và xóa                                  │  │
  │ │ • Mã đã ở trạng thái "Tồn kho" không                             │  │
  │ │   thể xóa (phải đổi lại "Chờ dán" trước)                         │  │
  │ └────────────────────────────────────────────────────────────────────┘  │
  │                                                                        │
  └──────────────────────────────────────────────────────────────────────────┘

  CHỨC NĂNG CHI TIẾT:

  A) IN MÃ:
     - Tham khảo HOÀN TOÀN từ ticket-detail-base.js + TGS_Ajax_Lot::print_barcodes()
     - Format: 70×22mm, 2 label/hàng, mỗi label 35×22mm
     - Dùng JsBarcode (EAN-13) — CDN: jsbarcode@3.11.5
     - Options: hiện giá (✓/✗), hiện biến thể (✓/✗), hiện HSD (✓/✗)
     - AJAX endpoint: tgs_lot_gen_print_barcodes (reuse logic từ tgs_lot_print_barcodes)
     - Label content:
       ┌─────────────────────────────┐
       │    |||||||||||||||||||||||   │  ← Barcode SVG (EAN-13)
       │    4281335871350             │  ← Số barcode
       │  Bỉm Moony                  │  ← Tên SP (6.5pt, ellipsis)
       │  350,000đ                   │  ← Giá (nếu bật)
       │  Size M                     │  ← Biến thể (nếu bật)
       │  HSD: 12/2026               │  ← HSD (nếu có)
       └─────────────────────────────┘

  B) TÍCH TRẠNG THÁI (Batch update):
     - Chọn nhiều mã (checkbox) → bấm [Đổi trạng thái → Tồn kho]
     - AJAX: tgs_lot_gen_activate_lots
       → UPDATE wp_global_product_lots SET local_product_lot_is_active = 1
         WHERE global_product_lot_id IN (...)
     - Hoặc bấm [Tích tất cả → Tồn kho] (sidebar) → đổi TẤT CẢ mã is_active=100
     - Confirmation dialog: "Đổi 47 mã sang trạng thái Tồn kho?"

  C) XÓA MÃ THỪA:
     - Chọn mã → bấm [Xóa mã đã chọn]
     - CHỈ xóa được mã có local_product_lot_is_active = 100 (chờ dán)
     - Mã đã ở trạng thái 1 (tồn kho) → KHÔNG cho xóa → cảnh báo
     - XÓA VĨNH VIỄN: DELETE FROM wp_global_product_lots WHERE id IN (...)
     - SAU KHI XÓA:
       → Cập nhật local_ledger_item.list_product_lots (loại bỏ id đã xóa)
       → Cập nhật local_ledger_item.quantity (trừ đi SL đã xóa)
     - Confirmation dialog: "Xóa vĩnh viễn 5 mã? Không thể hoàn tác!"

  D) LỌC/HIỂN THỊ:
     - Lọc theo trạng thái: Tất cả / Chờ dán (100) / Tồn kho (1)
     - Phân trang nếu > 100 mã (server-side pagination)
     - Đếm real-time: "🟡 Chờ dán: 47 | 🟢 Tồn kho: 3"

  AJAX:
    tgs_lot_gen_detail_get         → Load chi tiết phiếu + lots (JOIN box_code)
    tgs_lot_gen_activate_lots      → Đổi trạng thái → tồn kho (bulk)
    tgs_lot_gen_deactivate_lots    → Đổi trạng thái → chờ dán (bulk, đổi ngược)
    tgs_lot_gen_delete_lots        → Xóa vĩnh viễn mã thừa
    tgs_lot_gen_print_barcodes     → In barcode (tham khảo tgs_lot_print_barcodes)

  CROSS-PLUGIN (gọi sang tgs_box_manager, dùng boxNonce):
    tgs_box_search_boxes           → Tìm thùng còn chỗ (autocomplete trong modal)
    tgs_box_add_items              → Gắn lot_ids vào box_id (kiểm tra capacity)

  E) GẮN VÀO THÙNG (mới v1.1.0):
     - Nút "Gắn vào thùng (N)" trên toolbar
     - Chỉ count mã chưa gắn thùng (data-box-id=0)
     - Bấm → Modal: ô tìm thùng → chọn → xác nhận
     - Nếu tất cả mã đã gắn thùng → toast cảnh báo, hướng dẫn vào trang thùng
     - Nếu chọn lẫn đã gắn + chưa gắn → bỏ qua mã đã gắn, toast thông báo
     - Gọi tgs_box_add_items (cross-plugin, dùng boxNonce)
     - Sau khi gắn xong → reload detail → cột Thùng hiện mã thùng

  F) CỘT THÙNG (mới v1.1.0):
     - Bảng lots thêm cột "Thùng" (giữa HSD và Trạng thái)
     - SQL: LEFT JOIN wp_global_box_manager bx ON l.global_box_manager_id = bx.box_id
     - Hiển thị: <code>box_code</code> nếu có, trống nếu chưa gắn


================================================================================
PHẦN 5 — DANH SÁCH AJAX ENDPOINTS (ĐÃ TRIỂN KHAI: 14 actions)
================================================================================

  Tất cả dùng nonce: 'tgs_lot_gen_nonce'
  Class: TGS_Lot_Generator_Ajax (~990 lines)
  Đăng ký: TGS_Lot_Generator_Ajax::register() → add_action('wp_ajax_...')

  ▸ A. BIẾN THỂ (3 actions)
  ┌────────────────────────────────────────┬──────────────────────────────┐
  │ tgs_lot_gen_get_variants               │ DS biến thể theo product_id  │
  │ tgs_lot_gen_save_variant               │ Thêm/sửa + duplicate check  │
  │ tgs_lot_gen_delete_variant             │ Xóa mềm (is_deleted=1)      │
  └────────────────────────────────────────┴──────────────────────────────┘

  ▸ B. TÌM KIẾM SẢN PHẨM (1 action)
  ┌────────────────────────────────────────┬──────────────────────────────┐
  │ tgs_lot_gen_search_products            │ Autocomplete (chỉ tracking=1)│
  └────────────────────────────────────────┴──────────────────────────────┘
  → Search: tên, SKU, barcode (LIKE %keyword%)
  → Chỉ hiện SP có local_product_is_tracking = 1
  → Trả về: id, name, SKU, barcode, unit, price, thumbnail, total_all

  ▸ C. SINH MÃ (1 action)
  ┌────────────────────────────────────────┬──────────────────────────────┐
  │ tgs_lot_gen_generate                   │ Sinh mã + tạo phiếu (POST)  │
  └────────────────────────────────────────┴──────────────────────────────┘
  → Input: product_id, blog_id, quantity, variant_id, lot_code, exp_date
  → Sinh N barcode EAN-13 (reuse tgs_shop_generate_unique_barcode)
  → INSERT N rows vào wp_global_product_lots (is_active=100)
  → Tạo local_ledger (type=16) + local_ledger_item
  → Trả về: ledger_id, ticket_code, lots_created

  ▸ D. DANH SÁCH PHIẾU (1 action)
  ┌────────────────────────────────────────┬──────────────────────────────┐
  │ tgs_lot_gen_get_ledger_list            │ DS phiếu type=16 (phân trang)│
  └────────────────────────────────────────┴──────────────────────────────┘

  ▸ E. CHI TIẾT PHIẾU (1 action)
  ┌────────────────────────────────────────┬──────────────────────────────┐
  │ tgs_lot_gen_get_detail                 │ Phiếu + lots + variant batch │
  └────────────────────────────────────────┴──────────────────────────────┘
  → Trả về: ledger info, stats, lots[] với variant data + box_code (JOIN 1 lần)
  → JOIN: LEFT JOIN wp_global_box_manager → lấy box_code cho mỗi lot
  → Mỗi lot: global_box_manager_id, box_code (NULL nếu chưa gắn thùng)

  ▸ F. QUẢN LÝ MÃ (4 actions)
  ┌────────────────────────────────────────┬──────────────────────────────┐
  │ tgs_lot_gen_activate_lots              │ Bulk: 100 → 1 (tồn kho)     │
  │ tgs_lot_gen_deactivate_lots            │ Bulk: 1 → 100 (đảo ngược)   │
  │ tgs_lot_gen_delete_lots                │ Xóa mềm (chỉ status=100)    │
  │ tgs_lot_gen_print_barcodes             │ In barcode (batch query)     │
  └────────────────────────────────────────┴──────────────────────────────┘
  → print_barcodes: trả về full HTML (JsBarcode, 35×22mm, 2/row)
  → Options: show_price, show_variant, show_lot_info (toggle buttons)

  ▸ G. THÊM NHANH (3 actions)
  ┌────────────────────────────────────────┬──────────────────────────────┐
  │ tgs_lot_gen_generate_sku               │ Sinh SKU: '1' + 8 random     │
  │ tgs_lot_gen_quick_create_product       │ Tạo SP mới (tracking=1 auto) │
  │ tgs_lot_gen_get_product_lots_count     │ Đếm lots theo SP (stats)     │
  └────────────────────────────────────────┴──────────────────────────────┘
  → generate_sku: '1' + 8 random digits, check unique, max 10 retries
  → quick_create_product: INSERT local_product_name với tracking=1
  → get_product_lots_count: trả total, in_stock, pending, generated

  TỔNG: 14 AJAX ACTIONS


================================================================================
PHẦN 6 — LUỒNG HOẠT ĐỘNG END-TO-END
================================================================================

  KỊCH BẢN 1: HÀNG TỒN KHO CŨ (chưa có mã)
  ────────────────────────────────────────────

  Bước 1: Vào "Sinh mã định danh" → tìm SP "Bỉm Moony" (BIM-001)
  Bước 2: SP chưa có biến thể → bấm [+ Thêm biến thể nhanh]
          → Thêm: Size S, Size M, Size L
  Bước 3: Thêm 3 dòng sinh mã:
          - BIM-001 + Size S + SL: 30
          - BIM-001 + Size M + SL: 50
          - BIM-001 + Size L + SL: 20
  Bước 4: Bấm [Sinh mã & Lưu phiếu]
          → Sinh 100 mã barcode EAN-13
          → Tạo phiếu SM-20260317-001 (type=16)
          → Redirect sang trang detail
  Bước 5: Trang detail → bấm [In tất cả mã chờ dán]
          → Chọn options: hiện giá ✓, hiện biến thể ✓
          → Cửa sổ in mở ra → in label 35×22mm
  Bước 6: Nhân viên kho dán mã lên từng SP trong kho
  Bước 7: Dán xong → quay lại detail → tích các mã đã dán
          → Bấm [Đổi trạng thái → Tồn kho]
          → Mã chuyển từ 🟡 Chờ dán → 🟢 Tồn kho
  Bước 8: Có 5 mã dư (in thừa) → tích → bấm [Xóa mã đã chọn]
          → Xóa vĩnh viễn + cập nhật list_product_lots


  KỊCH BẢN 2: SẢN PHẨM MỚI (chưa có trong hệ thống)
  ────────────────────────────────────────────

  Bước 1: Vào "Sinh mã định danh" → tìm SP → không thấy
  Bước 2: Bấm [+ Thêm nhanh sản phẩm]
          → Modal: Tên="Áo thun BabyGap", SKU=auto "SP-1710-A3B2"
          → Giá=120,000, tracking=1
          → Lưu
  Bước 3: SP vừa tạo tự động chọn → bấm [+ Thêm biến thể nhanh]
          → Thêm: Size Freesize, Màu Đỏ, Màu Xanh
  Bước 4: Thêm 2 dòng: Áo Đỏ × 20, Áo Xanh × 15
  Bước 5: Sinh mã → in → dán → tích → xong


  KỊCH BẢN 3: POS BÁN HÀNG (sau khi đã dán mã)
  ────────────────────────────────────────────

  Bước 1: Khách mua Bỉm Moony Size M
  Bước 2: Nhân viên quét barcode trên SP → POS nhận lot_id
          → Query: wp_global_product_lots → biết SKU + variant_id
          → Hiện: "Bỉm Moony — Size M — 350,000đ"
  Bước 3: Hoặc nhân viên gõ "Bỉm Moony" → POS hiện:
          → BIM-001 — có 3 biến thể: Size S (30), Size M (47), Size L (20)
          → Chọn Size M → hiện danh sách lot → quét/chọn → bán
  (Phần POS integration = PHASE 2, không làm trong plugin này)


================================================================================
PHẦN 7 — THỨ TỰ TRIỂN KHAI (TỪNG BƯỚC)
================================================================================

  Mỗi phase là 1 đoạn code có thể test độc lập.

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ PHASE 1: Nền tảng (plugin skeleton + bảng + sidebar)                   │
  │ ──────────────────────────────────────────────────────                  │
  │ 1.1 Tạo plugin tgs_lot_generator/tgs-lot-generator.php                │
  │     - Plugin header, activation hook, load includes                    │
  │     - Hook: tgs_shop_dashboard_routes (register views)                 │
  │     - Hook: tgs_shop_sidebar_menu (add menu items)                     │
  │ 1.2 Tạo class-lot-generator-database.php                              │
  │     - CREATE TABLE wp_global_product_variants (dbDelta)                │
  │     - ALTER TABLE wp_global_product_lots ADD variant_id                │
  │     - Version check (option tgs_lot_gen_db_version)                    │
  │ 1.3 Test: activate plugin → sidebar hiện → bảng được tạo              │
  │ Ước tính: 1-2 giờ                                                      │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ PHASE 2: Quản lý biến thể (CRUD)                                      │
  │ ──────────────────────────────────────────────────────                  │
  │ 2.1 Tạo class-lot-generator-ajax.php — phần variant                    │
  │     - AJAX: variant_list, variant_save, variant_delete                 │
  │     - AJAX: search_products (autocomplete từ local_product_name)       │
  │ 2.2 Tạo admin-views/variants/list.php + variant-manager.js            │
  │     - UI: tìm SP → hiện biến thể → thêm/sửa/xóa                      │
  │ 2.3 Test: tạo biến thể cho SP → verify DB                             │
  │ Ước tính: 2-3 giờ                                                      │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ PHASE 3: Trang sinh mã (trang tạo phiếu)                              │
  │ ──────────────────────────────────────────────────────                  │
  │ 3.1 AJAX: tgs_lot_gen_generate — logic sinh mã + tạo phiếu            │
  │     - Reuse: tgs_shop_generate_unique_barcode() cho barcode            │
  │     - Reuse: tgs_shop_generate_lot_barcode_data() cho barcode_url      │
  │     - INSERT wp_global_product_lots (N bản ghi, is_active=100)         │
  │     - INSERT local_ledger (type=16) + local_ledger_item                │
  │ 3.2 AJAX: tgs_lot_gen_quick_add_product — thêm nhanh SP               │
  │ 3.3 Tạo admin-views/generate/create.php + lot-generate.js             │
  │     - Autocomplete SP, dropdown biến thể, nhập SL, submit             │
  │ 3.4 Test: sinh 10 mã → verify DB (lots + ledger + ledger_item)        │
  │ Ước tính: 3-4 giờ                                                      │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ PHASE 4: DS phiếu sinh mã                                             │
  │ ──────────────────────────────────────────────────────                  │
  │ 4.1 AJAX: tgs_lot_gen_ledger_list — query local_ledger WHERE type=16  │
  │ 4.2 Tạo admin-views/generate/list.php                                 │
  │     - Bảng danh sách, phân trang, filter ngày, tìm kiếm               │
  │ 4.3 Test: tạo 3 phiếu → list hiện đúng                                │
  │ Ước tính: 1-2 giờ                                                      │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ PHASE 5: Trang chi tiết phiếu (xem, tích, xóa)                        │
  │ ──────────────────────────────────────────────────────                  │
  │ 5.1 AJAX: tgs_lot_gen_detail_get — load phiếu + lots + variants       │
  │ 5.2 AJAX: tgs_lot_gen_activate_lots — batch update is_active → 1      │
  │ 5.3 AJAX: tgs_lot_gen_deactivate_lots — đổi ngược → 100              │
  │ 5.4 AJAX: tgs_lot_gen_delete_lots — xóa vĩnh viễn + cập nhật ledger  │
  │ 5.5 Tạo admin-views/generate/detail.php + lot-detail.js               │
  │     - Hiển thị mã theo nhóm (SP + biến thể)                           │
  │     - Checkbox chọn nhiều, bulk actions (tích, xóa)                    │
  │     - Thống kê: chờ dán / tồn kho / đã xóa                            │
  │     - Lọc theo trạng thái                                              │
  │ 5.6 Test: tích 10 mã → verify is_active=1, xóa 5 mã → verify DB     │
  │ Ước tính: 3-4 giờ                                                      │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ PHASE 6: In barcode labels                                             │
  │ ──────────────────────────────────────────────────────                  │
  │ 6.1 AJAX: tgs_lot_gen_print_barcodes                                   │
  │     - Tham khảo: TGS_Ajax_Lot::print_barcodes() (output_print_html)   │
  │     - Format: 70×22mm, 2 label/hàng, JsBarcode EAN-13                 │
  │     - Options: hiện giá, hiện biến thể, hiện HSD                      │
  │     - Query lot + product + variant data → render HTML print page      │
  │ 6.2 JS: nút in trên detail.php → collect barcodes → open print window │
  │     - Modal options (3 toggle) trước khi in                            │
  │ 6.3 Tạo admin-views/components/print-labels.php (template)            │
  │ 6.4 Test: in 10 mã → kiểm tra label 35×22mm đúng format              │
  │ Ước tính: 2-3 giờ                                                      │
  └─────────────────────────────────────────────────────────────────────────┘

  TỔNG ƯỚC TÍNH: 12-18 giờ code (2-3 ngày làm việc) → ✅ ĐÃ HOÀN THÀNH


================================================================================
PHẦN 8 — ĐÁNH GIÁ & TRẠNG THÁI HIỆN TẠI
================================================================================

  ✅ ĐÃ HOÀN THÀNH 100% PHASE 1-6:

  ┌──────┬────────────────────────────────────┬───────────┐
  │ Phase│ Nội dung                            │ Trạng thái│
  ├──────┼────────────────────────────────────┼───────────┤
  │ 1    │ Plugin skeleton + DB + sidebar      │ ✅ DONE   │
  │ 2    │ Quản lý biến thể (CRUD)            │ ✅ DONE   │
  │ 3    │ Trang sinh mã (all-in-one workflow) │ ✅ DONE   │
  │ 4    │ DS phiếu sinh mã                    │ ✅ DONE   │
  │ 5    │ Chi tiết phiếu (bulk actions)       │ ✅ DONE   │
  │ 6    │ In barcode labels                   │ ✅ DONE   │
  └──────┴────────────────────────────────────┴───────────┘

  REVIEW & FIX:
  ┌─────────┬────────────────────────────────────────────────────┬───────────┐
  │ Lượt    │ Fix                                                │ Trạng thái│
  ├─────────┼────────────────────────────────────────────────────┼───────────┤
  │ Pass 1  │ 7 bugs: callable, IIFE, const, escape, returns    │ ✅ DONE   │
  │ Pass 2  │ 5 bugs: XSS, N+1, duplicate display, naming       │ ✅ DONE   │
  │ Pass 3  │ 1 bug: bootstrap.Modal getOrCreateInstance         │ ✅ DONE   │
  │ DB fix  │ Xóa biến thể trùng (variant_id=5) + unique check  │ ✅ DONE   │
  │ UX fix  │ Row highlight, toggle config, toast thay alert     │ ✅ DONE   │
  │ UX fix  │ Bỏ MFG date (không cần khi sinh mã)               │ ✅ DONE   │
  └─────────┴────────────────────────────────────────────────────┴───────────┘

  TÍCH HỢP TGS_BOX_MANAGER (v1.1.0):
  ┌─────────┬────────────────────────────────────────────────────┬───────────┐
  │ Feature │ Mô tả                                              │ Trạng thái│
  ├─────────┼────────────────────────────────────────────────────┼───────────┤
  │ Rename  │ Đổi tên menu + tiêu đề: Định danh sản phẩm        │ ✅ DONE   │
  │ Column  │ Thêm cột Thùng (box_code) trong detail table       │ ✅ DONE   │
  │ Assign  │ Nút Gắn vào thùng + modal tìm thùng               │ ✅ DONE   │
  │ Guard   │ Mã đã gắn thùng → không cho gắn lại từ detail     │ ✅ DONE   │
  │ Nonce   │ boxNonce truyền qua wp_localize_script             │ ✅ DONE   │
  │ EXP     │ HSD input dd/mm/yyyy + native calendar picker      │ ✅ DONE   │
  └─────────┴────────────────────────────────────────────────────┴───────────┘


================================================================================
PHẦN 9 — CÁC BẢNG ẢNH HƯỞNG TÓM TẮT (THỰC TẾ)
================================================================================

  BẢNG MỚI:
    + wp_global_product_variants (Phần 1.1)
      → Liên kết bằng local_product_name_id + source_blog_id
      → KHÔNG dùng product_sku (thay đổi so với kế hoạch ban đầu)

  BẢNG SỬA (thêm cột):
    + wp_global_product_lots: thêm variant_id BIGINT DEFAULT NULL

  BẢNG DÙNG LẠI (KHÔNG SỬA):
    - wp_{blog_id}_local_product_name (A1) — query SP, thêm nhanh SP
    - wp_{blog_id}_local_ledger (A3) — tạo phiếu type=16
    - wp_{blog_id}_local_ledger_item (A4) — lưu SP + list_product_lots
    - wp_global_product_lots (B2) — INSERT lot mới (mã sinh tự động)

  CONSTANT:
    TGS_LEDGER_TYPE_LOT_GENERATE = 16

  TRẠNG THÁI LOT (local_product_lot_is_active):
    100 = Vừa sinh, chưa dán (đã sinh / generated)
    1   = Tồn kho (đã dán, đã kích hoạt)
    0   = Đã bán
    2   = Chờ duyệt (flow cũ)
    3   = Đã hủy

  CÔNG THỨC GIÁ:
    price_before_tax = price_after_tax / (1 + tax/100)
    Default VAT = 8%

  SKU FORMAT:
    '1' + 8 random digits (VD: 163258996)
    Check unique lên DB, tối đa 10 lần thử


================================================================================
PHẦN 10 — KHẢ NĂNG MỞ RỘNG & ROADMAP TƯƠNG LAI
================================================================================

  💡 VÌ SAO RẤT DỄ PHÁT TRIỂN:

  Plugin được thiết kế với nguyên tắc:
  1. Dùng chung cơ sở dữ liệu (lots, ledger, product) — không silo
  2. variant_id là FK tùy chọn trên lot — lot cũ (NULL) vẫn hoạt động
  3. Mỗi SP vẫn chỉ có 1 local_product_name (1 SKU) — biến thể là metadata bổ sung
  4. Ledger type=16 tách biệt — không ảnh hưởng flow mua hàng/bán hàng

  ──────────────────────────────────────────────────────────────────────
  PHASE 7+: Kết hợp với BATCH (Phiếu mua hàng)
  ──────────────────────────────────────────────────────────────────────

  Hiện tại:
    • Lot sinh từ plugin → variant_id đã có sẵn trên wp_global_product_lots
    • Mỗi lot đã có: product_id + variant_id + barcode + status

  Mở rộng batch:
    • Khi tạo phiếu mua hàng (batch), có thể chọn variant cho batch_item
    • VD: Mua 100 hộp Bỉm Moony Size M → batch_item.variant_id = 3
    • Nhập kho → sinh lot tự động với variant_id kế thừa từ batch
    • Thống kê: "Mua bao nhiêu Size M vs Size L?" → GROUP BY variant_id

  Cách thực hiện:
    1. Thêm variant_id vào batch_item (ALTER TABLE)
    2. UI batch: thêm dropdown biến thể (reuse load_variants logic)
    3. Nhập kho: tự gán variant_id cho lot mới
    → Rất đơn giản vì variants table + AJAX đã có sẵn!

  ──────────────────────────────────────────────────────────────────────
  PHASE 8+: THỐNG KÊ THEO BIẾN THỂ
  ──────────────────────────────────────────────────────────────────────

  Vì mỗi lot đã gắn variant_id, có thể query:

    • Tồn kho theo biến thể:
      SELECT v.variant_label, v.variant_value, COUNT(*) as qty
      FROM wp_global_product_lots l
      JOIN wp_global_product_variants v ON l.variant_id = v.variant_id
      WHERE l.local_product_lot_is_active = 1
      GROUP BY l.variant_id
      → Kết quả: "Bỉm Size S: 28 | Size M: 45 | Size L: 20"

    • Tốc độ bán theo biến thể:
      SELECT v.variant_value, COUNT(*) as sold
      FROM wp_global_product_lots l
      JOIN wp_global_product_variants v ON l.variant_id = v.variant_id
      WHERE l.local_product_lot_is_active = 0  -- đã bán
      GROUP BY l.variant_id
      → Biết Size M bán nhanh hơn Size S → nhập thêm

    • Báo cáo doanh thu theo biến thể:
      SELECT v.variant_value, SUM(l.global_product_lot_price) as revenue
      → Hương vị Socola bán 12M, Vani bán 8M → ưu tiên nhập Socola

  ──────────────────────────────────────────────────────────────────────
  PHASE 9+: POS HIỂN THỊ BIẾN THỂ KHI BÁN
  ──────────────────────────────────────────────────────────────────────

  Khi bán hàng:
    • Quét barcode lot → biết ngay SP + biến thể:
      "Bỉm Moony — Size M — 350,000đ"
    • Gõ tên SP → POS hiện dropdown biến thể:
      BIM-001: Size S (28 tồn) | Size M (45 tồn) | Size L (20 tồn)
    • Chọn biến thể → lọc lot → quét/chọn → bán
    • variant_price_adjustment → POS tự cộng/trừ giá

  ──────────────────────────────────────────────────────────────────────
  PHASE 10+: MỞ RỘNG KHÁC
  ──────────────────────────────────────────────────────────────────────

    • Sinh mã cho web khác (chọn blog_id — hệ thống 650 stores)
    • SP không tracking → biến thể chỉ để thống kê (không sinh lot)
    • Import biến thể từ file Excel (hàng trăm SP cùng lúc)
    • Multi-variant per lot: 1 lot gắn nhiều biến thể (cần bảng trung gian)
    • QR code thay EAN-13 (chứa nhiều data: SP + variant + HSD + giá)
    • Mobile app scan: nhân viên kho quét → kích hoạt lot trực tiếp
    • API public: cho bên thứ 3 query tồn kho theo biến thể

  TẤT CẢ đều dựa trên 1 nền tảng:
    → wp_global_product_variants (biến thể)
    → wp_global_product_lots.variant_id (liên kết)
    → local_product_name (vẫn chỉ 1 SKU / SP)
    → Không cần thay đổi cấu trúc DB hiện tại!


================================================================================
PHẦN 11 — FILE NÀY DÙNG ĐỂ LÀM GÌ
================================================================================

  1. Khi bắt đầu code → đọc file này để hiểu toàn bộ kế hoạch
  2. Khi hết token, hỏi lại AI → gửi file này → AI hiểu ngay context
  3. Khi review → so sánh code với kế hoạch + phần đã thay đổi
  4. Khi mở rộng → xem PHẦN 10 để biết roadmap
  5. Khi có bug → tra PHẦN 4-5 để hiểu luồng
  6. Khi kết hợp batch/thống kê → xem PHẦN 10 query mẫu

  LỆNH CHO AI (nếu hết token / prompt mới):
    "Đọc file ke_hoach_plugin_sinh_ma_dinh_danh.text để nắm context,
     sau đó giúp tôi [mô tả yêu cầu]"

================================================================================
  ✅ PLUGIN ĐÃ HOÀN THÀNH v1.1.0 — TÍCH HỢP TGS_BOX_MANAGER
  Đổi tên: "Định danh sản phẩm" | Gắn vào thùng | HSD dd/mm/yyyy
================================================================================
